<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lightblue;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lightblue;
}
</style>

<html>

<p> Elderly at location experiences pain. Do select 'Rescue' if it is not a false alarm </p>
<p> Please select 'False Alarm Detected' if the bounding box is incorrect in this image. </p>


<body class="center">

	<img src={{img}} alt="Fallen" class="center" border=2>

	<br>
	<br>

</body>

<p> 

    <form action = "{{ url_for('location_disp') }}" method="POST">
    	<button type="submit">False Alarm Detected</button>
    </form>

    <form action = "{{ url_for('keylock') }}" method = "POST">
    	<button type="submit">Rescue Now</button>
    </form>

</p>


</html>