<html>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lightblue;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Locations Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lightblue;
}
</style>

<p>Locations In Need Of Help: </p>

<body>
	
	{% for i in range(location|length) %}

	<a href = {{ url_for("locations") }}>Location {{ i + 1 }} : {{ location[i] }}</a>
	<br>

	{% endfor %}

</body>

</html>